@import url('https://fonts.googleapis.com/css2?family=Abel&family=EB+Garamond&family=Signika+Negative:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar{
  width: 100%;
  display: flex;
  position: sticky;
  top:0;
  justify-content: space-between;
  align-items: center;
  color: black; 
  background-color:#FEFEFA;
  font-family: 'Roboto', sans-serif;
}
.navbar .logo{
  font-size: 35px;
  font-weight: bold;
  margin: 10px 0px;
  padding-left: 50px;
}
.nav-menu ul{
  display: flex;
  padding-right: 30px;
}
.nav-menu ul li{
  list-style-type: none;
  padding: 15px 25px;
}
.nav-menu ul li a{
  text-decoration: none;
  font-size: 30px;
  color:black;
}
.nav-menu li:hover{
  
  transform: scale(1.2);
  text-shadow: none;
}
.nav-menu a:hover{
  color:rgb(10, 82, 129);
}
.toggle-button{
  position: absolute;
  top:17px;
  right: 30px;
  display:none;
  justify-content: space-between;
  flex-direction: column;
  height: 22px;
  width:32px; 
}
.toggle-button .bar{
  height: 4px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
 
}
@media screen and (max-width:768px){
  .toggle-button{
    display: flex;
  }
  .nav-menu{
    display:none;
    width: 100%;
  }
  .navbar{
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-menu ul{
    flex-direction: column;
    padding-right:0px;
  }
  .nav-menu ul li a{
    font-size: 22px;
  }
  .nav-menu a:hover{
    color:rgb(10, 82, 129);
    transform: translateY(-5px);
  }
  .nav-menu.active{
    display: flex;
  }
}
  /* HOME PAGE  */
  .wave {
    animation-name: wave-animation;
    animation-duration: 2.0s;
    animation-iteration-count: infinite;
    transform-origin:60% 60%;
    display: inline-block;
  }
  @keyframes wave-animation{
    0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) } 
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) } 
   
  }
  .home-container{
    display: flex;
    flex-direction: row;
  }
  .hello-logo img{
    width:fit-content;
    height:550px;
    padding-top:7%;
    padding-left: 10%;
  }
  .main-container h2{
    font-family: 'Roboto', sans-serif;
    padding-top: 4%;
    padding-left: 0%;
  }
  .main-container h1{
   color:rgb(10, 82, 129);
    font-weight:900;
    font-size:3.125rem;
    font-family: 'Open Sans', sans-serif;
  }
  .main-container h3{
    font-family:'Roboto', sans-serif;
    font-size:1.5rem;
  }
  .main-container p{
    font-family: 'Poppins', sans-serif;
    font-size:1.5625rem;
    padding-top:3%;
  }
  .main-container{
    margin-top:7%;
    margin-bottom: 14%;
    margin-left:1%;
  }
  .downloadbutton button{
    margin: 0 5px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 28px;
    padding: 14px 24px;
    border-radius: 36px;
    cursor: pointer;
    background-color:rgb(46, 120, 170);
  }
  .downloadbutton button:hover{
    background-color: rgb(149, 208, 235);
  }
  @media (max-width: 768px) {
    .hello-logo img {
      max-width: 100%;
      height: auto;
    }
  }
  /* responsive home content */
/* about section */
#about{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 10px auto;
  padding-top:1%;
  justify-content: center; 
}
#about h1{
  font-size: 45px;
  color: black;
  margin-bottom:0%;
  position: relative;
}
#about h1::after{
  content:"";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: rgb(51, 111, 163);
}

.div1 h2,.div5 h2{
  font-family: 'Poppins', sans-serif;
  font-size:1.6rem ;
  font-weight: 600;
  text-align: center;
  color:#072641;
}

.outerdiv
{
	  width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.innerdiv
{
	transform: scale(0.9);
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,19.5rem);
	grid-template-columns: repeat(3,16rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background:white;
    grid-column: 1/3;
    grid-row: 1/2;
}
.div2
{
	background:white;
    grid-column: 3/4;
    grid-row: 1/2;
}

.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    height: 65%;
    color: black;
}
.div5
{
  height: 65%;
	background:white;
	grid-column: 2/4;
    grid-row: 2/3;
}
.div-heading
{
	display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.skill-logo{
  display: flex;
    flex-direction: row;
    justify-content: center;
  }
.skill-logo img
{
  margin:2%;
  width:24%;
	border-radius:10%;
	border: 2px solid #cec5c5;
}
.div-info ul{
  list-style-type: none;
  font-size: 27px;
  font-weight: 300;
  margin-top: 20%;
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.5;
  /* color: #045891; */
  color: #014785;
}
.div-info h2
{
  font-family: 'Poppins', sans-serif;
	font-size: 1.4rem;
	color:#072641;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.div-info.dark h4{
	color:#072641;
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}
.div-info.dark p{
  font-size:16px;
  padding-top: 6%;
  font-family: 'IBM Plex Sans', sans-serif;
  color: black;
  line-height: 1.6;
}

.experience-info p{
  font-size: 21px;
  font-family: 'IBM Plex Sans', sans-serif;
  color:#2f353a;
}
.experience-info h3{
  text-align: center;
  font-size: 22px;
  color:#030303;
  font-family: 'Open Sans', sans-serif;
  padding-top: 4%;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	
}



/* Contact section  */
#contact{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin:90px;
  padding-top: 8%;
  justify-content: center; 
}
#contact h1{
  font-size: 45px;
  color: black;
  margin-top: 45px;
  margin-bottom: 55px;
  position: relative;
}
#contact h1::after{
  content:"";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: rgb(51, 111, 163);
}
#contact p{
  font-weight: 100;
  font-size: 1.25rem;
  font-family: 'Quicksand', sans-serif;
}
.social-icon{
  display: flex;
  justify-content: center;
  padding-top: 2%;
}
.social-icon a{
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 50%;
  background-color: rgb(10, 82, 129);  
}
.social-icon a i{
  font-size: 2em;
  color:white;
  opacity: 0.9;
}
.social-icon a:hover{
  background-color: rgb(149, 208, 235);
  transition: 0.5s;
}
.social-icon a:hover i{
  background-color: rgb(149, 208, 235);
  transition: 0.5s;
}

/* footer section */
footer{
  background-color:rgb(10, 82, 129);
  height: auto;
  width:100%;
}
.footer-content p
 {
  display:flex;
  padding: 10px 0;
  color: white;
  justify-content: center;
  text-align: center;
  word-spacing: 1px;
  font-family: 'Barlow', sans-serif;
}